In [40]:
### DATA QUEST
# Importing modules

import boto3
from botocore.exceptions import NoCredentialsError
import glob
import pandas as pd

In [17]:
for bucket in s3.buckets.all():
    print(bucket.name)

bucket322

In [46]:
# Defining a function to upload files to AWS

files = glob.glob('pathname', recursive=False)

import logging
from botocore.exceptions import ClientError


def upload_to_aws(local_file, bucket, s3_file):
    for file in files:
        s3 = boto3.client('s3', aws_access_key_id=ACCESS_KEY,
                      aws_secret_access_key=SECRET_KEY)

        try:
            s3.upload_file(local_file, bucket, s3_file, ExtraArgs={'ACL': 'public-read'})
            print("Upload Successful")
            return True
        except FileNotFoundError:
            print("The file was not found")
            return False
        except NoCredentialsError:
            print("Credentials not available")
            return False


uploaded = upload_to_aws('local_file', 'bucket_name', 's3_file_name')

In [31]:
# To do the Bonus part of the quest, I wanted to convert the file to a CSV so that I could run a SQL query on it
#Reading text into CSV

import pandas as pd

data_current = pd.read_csv('data_current.txt', delimiter = '\t')

  
# adding column headings 
data_current.columns = ['series_id', 'year', 'period', 'value','footnote_codes'] 
  
# store dataframe into csv file 
data_current.to_csv('data_current.csv',  
                index = None)

In [32]:
data_current

               series_id  year period    value footnote_codes
0      PRS30006011        1995    Q01    2.600            NaN
1      PRS30006011        1995    Q02    2.100            NaN
2      PRS30006011        1995    Q03    0.900            NaN
3      PRS30006011        1995    Q04    0.100            NaN
4      PRS30006011        1995    Q05    1.400            NaN
...                  ...   ...    ...      ...            ...
31771  PRS88003203        2019    Q04  114.258            NaN
31772  PRS88003203        2019    Q05  113.827            NaN
31773  PRS88003203        2020    Q01  116.662            NaN
31774  PRS88003203        2020    Q02  115.478            NaN
31775  PRS88003203        2020    Q03  112.195              R

[31776 rows x 5 columns]

In [33]:
data_current.columns = data_current.columns.str.strip()

In [34]:
data_current

               series_id  year period    value footnote_codes
0      PRS30006011        1995    Q01    2.600            NaN
1      PRS30006011        1995    Q02    2.100            NaN
2      PRS30006011        1995    Q03    0.900            NaN
3      PRS30006011        1995    Q04    0.100            NaN
4      PRS30006011        1995    Q05    1.400            NaN
...                  ...   ...    ...      ...            ...
31771  PRS88003203        2019    Q04  114.258            NaN
31772  PRS88003203        2019    Q05  113.827            NaN
31773  PRS88003203        2020    Q01  116.662            NaN
31774  PRS88003203        2020    Q02  115.478            NaN
31775  PRS88003203        2020    Q03  112.195              R

[31776 rows x 5 columns]

In [30]:
data_current.dtypes

series_id          object
year                int64
period             object
value             float64
footnote_codes     object
dtype: object